bank_report.separator=^
bank_report.version_of_bank_file=1
bank_report.company_code=32600072
bank_report.agent_code=749
bank_report.payer_number=700223277
bank_report.number_of_message=2
bank_report.currency_code=933
bank_report.bank_code=BY81PJCB30123000481000000933